# PingDS Instance 4 (Replica) Environment Variables
# Last Updated: 2025-11-04

# Container Configuration
CONTAINER_NAME=ds4-container
HOSTNAME=ds4-container
NETWORK_IP=172.20.0.14

# Port Mappings (Host:Container)
LDAP_PORT=1389
LDAPS_PORT=1636
ADMIN_PORT=4444
HTTP_PORT=8080
HTTPS_PORT=8443
REPLICATION_PORT=8989

# Port Mappings for Host
HOST_LDAPS_PORT=1639
HOST_ADMIN_PORT=4447
HOST_HTTP_PORT=8083
HOST_HTTPS_PORT=8446
HOST_REPLICATION_PORT=8992

# DS Configuration
SERVER_ID=ds4
DEPLOYMENT_ID=ping-demo-deployment
DEPLOYMENT_ID_PASSWORD=ChangeMe123!
ROOT_USER_DN=cn=Directory Manager
ROOT_USER_PASSWORD=ChangeMe123!
MONITOR_USER_PASSWORD=ChangeMe123!
BASE_DN=dc=example,dc=com

# Setup Profile
SETUP_PROFILE=ds-evaluation

# Java Options
JAVA_OPTS=-Xms2g -Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Volume Paths (relative to docker-compose.yml location)
DATA_VOLUME=./data
LOGS_VOLUME=./logs
CONFIG_VOLUME=./config
INSTALL_PATH=../shared/install/opendj

# License Acceptance
ACCEPT_LICENSE=true
